$font1: Helvetica, sans-serif
$font2: Helvetica, sans-serif

$primary: #1964a9
$secondary: #263849
$tertiary: #419aeb

$fullw: 100%
$fixw: 1200px 
body
	font: 100%
	color: #ccc
.hero 
	width: $fullw
	height: 19vh
	background: $tertiary

.wrapper 
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 10px
	grid-auto-rows: minmax(100px, auto)
.one 
	grid-column: 1 / 3
	grid-row: 1
.two
	grid-column: 2 / 4
	grid-row: 1 / 3
.three 
	grid-row: 2 / 5
	grid-column: 1
.four 
	grid-column: 3
	grid-row: 3
.five 
	grid-column: 2
	grid-row: 4
.six 
	grid-column: 3
	grid-row: 4